# CoroutinesRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/coroutineroomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/coroutineroomdatabase/: UserApplication.kt
app/src/main/java/com/dd/coroutineroomdatabase/constants/: ConstantsApp.kt
app/src/main/java/com/dd/coroutineroomdatabase/database/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/dd/coroutineroomdatabase/framework/db/: DatabaseService.kt
app/src/main/java/com/dd/coroutineroomdatabase/framework/db/dao/: UserDAO.kt
app/src/main/java/com/dd/coroutineroomdatabase/framework/db/entity/: UserEntity.kt
app/src/main/java/com/dd/coroutineroomdatabase/framework/di/: UserApplication.kt  UserViewModelFactoryModule.kt
app/src/main/java/com/dd/coroutineroomdatabase/framework/usecase/: UseCases.kt
app/src/main/java/com/dd/coroutineroomdatabase/inject/: UserViewModelFactoryModule.kt
app/src/main/java/com/dd/coroutineroomdatabase/presentation/: MainActivity.kt  UserViewModelFactory.kt
app/src/main/java/com/dd/coroutineroomdatabase/presentation/main/: AdapterUser.kt  MainFragment.kt  UserViewModel.kt
app/src/main/java/com/dd/coroutineroomdatabase/user/: AdapterUser.kt  MainActivity.kt  MainFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dd/coroutineroomdatabase/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dd/core/data/: UserDataSource.kt  UserRepository.kt
core/src/main/java/com/dd/core/domain/: User.kt
core/src/main/java/com/dd/core/usecase/: ClearAllUsers.kt  GetAllUser.kt  GetUser.kt  InsertUser.kt
gradle/wrapper/: gradle-wrapper.properties
