<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name" />

    <EditText
        android:id="@+id/tv_hobby"
        android:layout_width="match_parent"
        android:hint="enter hobby"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_clear"
        android:text="clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <?xml version="1.0" encoding="utf-8"?>